SECRET_KEY=im-not-lazy-im-just-very-relaxed
JWT_TOKEN_EXPIRATION_TIME=3600
APP_NAME="Flasky App"
DATABASE_URL=
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SUBJECT_PREFIX=
MAIL_SENDER=
ADMINS=
POSTS_PER_PAGE=20
PAGINATION_PAGE_ARGUMENT_NAME=page
PAGINATION_PER_PAGE_ARGUMENT_NAME=per_page