SECRET_KEY=im-not-lazy-im-just-very-relaxed
APP_NAME="Flasky App"
DATABASE_URL=
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SUBJECT_PREFIX=
MAIL_SENDER=
ADMINS=